<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- inzio elaborato -->
    <div class="container">
        <header>
            <div class="login">
                <div class="yellow yellow-1">logo</div>
                <div class="yellow Login-header yellow-2">link link link</div>
                <div class="yellow yellow-3">login</div>
            
            </div>
        </header>
        <main>
            <section>
                <div class="back-blue">
                    <div class="s-pink"></div>
                </div>
            </section>

            <section>
                <div class="back-white">
                    <div class="azure-square"></div>
                    <div class="s-pink-1"></div>
                </div>
            </section>
        </main>






    </div>
    
</body>
</html>